[ClassicUI]
# Status Panel Position X
#MainWindowOffsetX=500
# Status Panel Position Y
#MainWindowOffsetY=40
# Font Size
#FontSize=0
# Font
Font=monofur Bold Italic
# Menu Font
MenuFont=monofur Bold Italic
# Font Locale to display
#FontLocale=zh_CN.UTF-8
# Use System Tray Icon
# Available Value:
# True False
#UseTray=True
# Status Panel Hide Mode
# Available Value:
# Show
# Auto
# Hide when tray icon is available
# Hide
#MainWindowHideMode=Hide when tray icon is available
# Vertical Candidate Word List
# Available Value:
# True False
#VerticalList=False
# Skin Name
SkinType=dark

