# Shadow
shadow = true;                                                # Enabled client-side shadows on windows.
no-dock-shadow = true;                                        # Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true;                                         # Don't draw shadows on DND windows.
clear-shadow = true;                                          # Zero the part of the shadow's mask behind the window (experimental).
shadow-radius = 12;                                           # The blur radius for shadows. (default 12)
shadow-offset-x = -15;                                        # The left offset for shadows. (default -15)
shadow-offset-y = -15;                                        # The top offset for shadows. (default -15)
shadow-opacity = 0.3;                                         # The translucency for shadows. (default .75)
shadow-red = 0;                                               # Red color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-green = 0;                                             # Green color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-blue = 0;                                              # Blue color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-exclude = [ "n:e:Notification", "class_g='Sogou-qimpanel'", "class_g='Synapse'"]; # Exclude conditions for shadows.
shadow-ignore-shaped = true;

# Opacity
menu-opacity = 1.0;                      # The opacity for menus. (default 1.0)
inactive-opacity = 1.0;                  # Opacity of inactive windows. (0.1 - 1.0)
frame-opacity = 1.0;                     # Opacity of window titlebars and borders. (0.1 - 1.0)
inactive-opacity-override = true;        # Inactive opacity set by 'inactive-opacity' overrides value of _NET_WM_OPACITY.
alpha-step = 0.06;

# Fading
fading = true;                           # Fade windows during opacity changes.
fade-delta = 20;                         # The time between steps in a fade in milliseconds. (default 10).
# fade-in-step = 0.05;                     # Opacity change between steps while fading in. (default 0.028).
# fade-out-step = 0.04;                    # Opacity change between steps while fading out. (default 0.03).
# no-fading-openclose = true;              # Fade windows in/out when opening/closing.

# Other
inactive-dim = 0.3                       # Dim inactive windows. (0.0 - 1.0, defaults to 0).
mark-wmwin-focused = true;               # Try to detect WM windows and mark them as active.
mark-ovredir-focused = true;
detect-rounded-corners = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; };
};
