set -g prefix ^Q
unbind ^b
bind a send-prefix

set-option -g base-index 1
set-window-option -g mode-keys vi
set-window-option -g pane-base-index 1

set -g default-terminal "rxvt-unicode-256color"
set -g focus-events on
set -g set-titles on
set -g status-keys emacs
set -g set-titles-string '#I:#W'

set -g @resurrect-processes 'ssh htop rtorrent'

set -g @tpm_plugins '            \
  tmux-plugins/tpm               \
  tmux-plugins/tmux-copycat      \
  tmux-plugins/tmux-resurrect    \
  tmux-plugins/tmux-sessionist   \
  tmux-plugins/tmux-pain-control \
'

source '/home/farseer/.tmux/.tmux-powerline.conf'
run-shell '~/.tmux/plugins/tpm/tpm'

bind-key -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-pipe "xclip -selection clipboard"
bind \ splitw -h
bind ^k resizep -U 10
bind ^j resizep -D 10
bind ^h resizep -L 10
bind ^l resizep -R 10
